# spring-boot-kotlin-template

./: .gitignore  build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/qwer/: MainApplication.kt
src/main/kotlin/com/qwer/api/outner/controller/: HomeController.kt  UserController.kt
src/main/kotlin/com/qwer/api/reqs/: UserCreateRequest.kt  UserDeleteRequest.kt  UserDetailRequest.kt  UserInfoRequest.kt  UserPageRequest.kt  UserPublicPageRequest.kt  UserPublicSearchRequest.kt  UserUpdateRequest.kt
src/main/kotlin/com/qwer/api/reqs/base/: PageRequest.kt
src/main/kotlin/com/qwer/api/resp/: UserDetailResponse.kt  UserInfoResponse.kt  UserPageResponse.kt  UserPublicListResponse.kt  UserPublicSearchPageResponse.kt
src/main/kotlin/com/qwer/api/resp/base/: RespBody.kt  RespPage.kt
src/main/kotlin/com/qwer/config/: QwerExceptionAdvice.kt  RestTemplateConfig.kt  SwaggerConfig.kt
src/main/kotlin/com/qwer/domain/: User.kt
src/main/kotlin/com/qwer/exception/: QwerException.kt
src/main/kotlin/com/qwer/repository/: UserRepository.kt
src/main/kotlin/com/qwer/service/: UserService.kt
src/main/kotlin/com/qwer/util/: ErrorCode.kt
src/main/resources/: application-prod.properties  application.properties  logback.xml
