import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.jetbrains.kotlin.jvm' version '1.4.32'
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.4.32'
    id "org.jetbrains.kotlin.plugin.spring" version "1.4.32"
}

group = 'com.qwerdo'
version = '1.0-SNAPSHOT'
sourceCompatibility = '1.8'


repositories {

//    maven {
//        url "http://mirrors.cloud.tencent.com/nexus/repository/maven-public/"
//    }

//    maven { name "Alibaba" ; allowInsecureProtocol true ; url "http://maven.aliyun.com/nexus/content/groups/public/" }
//    maven { url "https://maven.aliyun.com/repository/public" }
    mavenCentral()
    gradlePluginPortal()

}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-crypto

    implementation 'com.alibaba:fastjson:1.2.76'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    runtimeOnly 'mysql:mysql-connector-java:5.1.38'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

}

jar {
    enabled = false
}

tasks.withType(KotlinCompile) {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
